# ouroboros-dashboard

./: pom.xml
src/main/java/br/edu/fjn/cdp/ouroboros/componentes/: Interceptador.java  Sessao.java  SomenteLogado.java
src/main/java/br/edu/fjn/cdp/ouroboros/controlador/: AdministradorController.java  ClienteController.java  ColaboradorController.java  CompetenciaController.java  ErrorController.java  IndexController.java  InicioController.java  ProjetoController.java  RootController.java  TarefaController.java  UsuarioController.java
src/main/java/br/edu/fjn/cdp/ouroboros/http/: Error404.java
src/main/java/br/edu/fjn/cdp/ouroboros/modelo/: Competencia.java  Dominio.java  Endereco.java  EntidadeOuroboros.java  Equipe.java  EstadoTarefa.java  Pessoa.java  Projeto.java  Subtarefa.java  Tarefa.java  TipoUsuario.java  Usuario.java
src/main/java/br/edu/fjn/cdp/ouroboros/modelo/dao/: CompetenciaDAO.java  DAOGenerico.java  EnderecoDAO.java  EquipeDAO.java  PessoaDAO.java  ProjetoDAO.java  SubtarefaDAO.java  TarefaDAO.java  UsuarioDAO.java
src/main/java/br/edu/fjn/cdp/ouroboros/modelo/dao/impl/: CompetenciaImplDAO.java  DAOGenericoImpl.java  EnderecoImplDAO.java  EquipeImplDAO.java  PessoaImplDAO.java  ProjetoImplDAO.java  SubtarefaImplDAO.java  TarefaImplDAO.java  UsuarioImplDAO.java
src/main/java/br/edu/fjn/cdp/ouroboros/modelo/infraestrutura/: HibernateInfra.java
src/main/java/br/edu/fjn/cdp/ouroboros/servico/: ResumoServico.java  TarefaServico.java
src/main/java/br/edu/fjn/cdp/ouroboros/servico/impl/: ResumoServicoImpl.java  TarefaImplServico.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/administrador/: editar.jsp  listar.jsp  novo.jsp  visualizar.jsp
src/main/webapp/WEB-INF/jsp/cliente/: editar.jsp  listar.jsp  novo.jsp  visualizar.jsp
src/main/webapp/WEB-INF/jsp/colaborador/: competencias.jsp  editar.jsp  listar.jsp  novo.jsp  visualizar.jsp
src/main/webapp/WEB-INF/jsp/competencia/: editar.jsp  listar.jsp  novo.jsp
src/main/webapp/WEB-INF/jsp/error/: http404.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp  inicio.jsp
src/main/webapp/WEB-INF/jsp/menu/: menu.jsp
src/main/webapp/WEB-INF/jsp/projeto/: colaboradores.jsp  editar.jsp  gerenciar.jsp  gerenciar3.jsp  listar.jsp  listarPorCliente.jsp  listarPorColaborador.jsp  novo.jsp  painel.jsp  painelCliente.jsp  resumo.jsp  resumoCliente.jsp  resumoColaborador.jsp  visualizar.jsp
src/main/webapp/WEB-INF/jsp/tarefa/: addColaborador.jsp  altColaborador.jsp  editar.jsp  novo.jsp  visualizar.jsp
src/main/webapp/WEB-INF/jsp/usuario/: login.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: scripts.js
src/main/webapp/inside/css/: resumo.css
src/test/java/br/edu/fjn/cdp/ouroboros/teste/: CriaRoot.java
